<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/10 10:25:17.000.091,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/07 08:20:38.000.674,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/07 08:29:04.000.017,D:\Documentos\Artigos\Artigos\Delphi\FinCalc\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/07 08:29:04.000.017,D:\Documentos\Artigos\Artigos\Delphi\FinCalc\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/01/07 08:29:10.000.481,D:\Documentos\Artigos\Artigos\Delphi\FinCalc\FinCalc.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/01/12 19:59:58.930,=D:\Documentos\Artigos\Artigos\Delphi\FinCalcDll\FinCalcDll\Win32\Debug\FinCalcDll.dll</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
